<!DOCTYPE html>
<html>
    <head>
        <title>Messi vs. Ronaldo</title>
        <style>
            h1, h2, h3, p, a { 
                color: rgb(67, 76, 243);
                font-family: arial, sans-serif;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1, h2, h3 {
                text-align: center;
            }
            table, h2 {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            td, th {
                border: 1px solid #7c9cf5;
                text-align: left;
                padding: 8px;
                text-align: center;
            }
            tr:nth-child(even) {
                background-color: #fbd146;
            }
        </style>
    </head>

    <body>
        <h1>This site is about Messi vs. Ronaldo</h1>

        <h2>Lional Messi</h2>
        <img src="images/messi.png" alt="Loading..." style="width:50%;" class="center">

        <p><b>Lionel Andrés Messi</b>, also known as Leo Messi, is an Argentine professional footballer who most recently played as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team. </p> 
        <p><b><u>Born:</u></b> June 24, 1987 (age 36 years).</p> 
        <p><b><u>Current team:</u></b> Argentina national football team. </p>

        <b><a target="_blank" href="https://en.wikipedia.org/wiki/Lionel_Messi"><p style="text-align:center">Learn More</p></a></b>

        <img src="images/ronaldo.jpg" alt="Loading..."  style="width:50% "class="center">

        <p><b>Cristiano Ronaldo dos Santos Aveiro GOIH ComM</b> is a Portuguese professional footballer who plays as a forward for and captains both Saudi Professional League club Al Nassr and the Portugal national team.</p>
        <p><b><u>Born:</u></b> February 5, 1985 (age 38 years), Hospital Dr. Nélio Mendonça, Funchal, Portugal. </p>
        <p><b><u>Current team:</u></b> Al-Nassr FC.</p>

        <b><a target="_blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><p style="text-align:center">Learn More</p></a></b>

        <h2>ALL TIME CAREER <br>
            Excluding Club Friendlies</h2>

        <b><table>
          <tr>
            <th colspan="2">Messi</th>
            <th colspan="2">Ronaldo</th>
          </tr>
          <tr>
            <td>GOALS</td>
            <td>807</td>
            <td>GOALS</td>
            <td>838</td>
          </tr>
          <tr>
            <td>ASSISTS</td>
            <td>357</td>
            <td>ASSISTS</td>
            <td>236</td>
          </tr>
          <tr>
            <td>APPS</td>
            <td>1028</td>
            <td>APPS</td>
            <td>1168</td>
          </tr>
        </table></b>

        <b><a target="_blank" href="file:///E:/Web%20Dev/about.html"><p style="text-align:center">About Me</p></a></b>

    </body>
</html>